language: java
before_install:
  # download the latest android sdk and unzip
  - wget http://dl.google.com/android/android-sdk_r22.0.1-linux.tgz
  - tar -zxvf android-sdk_r22.0.1-linux.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools
  - android list sdk
  - echo "y" android -v update sdk --filter tools,platform-tools,android-17 --no-ui --force
  - android -s update test-project --path ./smssync/tests -m ../

script: "./build.sh"

notifications:
  email:
   -henry@ushahidi.com

