language: java

before_install:
  - sudo apt-get update -qq
  # download the latest android sdk and unzip
  - if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch; fi
  - wget http://dl.google.com/android/android-sdk_r21.1-linux.tgz
  - tar -zxf android-sdk_r21.1-linux.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - android update sdk --no-ui --force
  - android -s update project --path ./smssync --subprojects --target "android-14"
  - android -s update test-project --path ./smssync/tests -m ../
script: "./travis.sh"

notifications:
  email:
   -henry@ushahidi.com

