language: android
jdk: oraclejdk8
before_install:
  - export JAVA8_HOME=$JAVA_HOME
android:
  components:
  - build-tools-23.0.0-preview
  - android-22
  - extra-google-m2repository
  - extra-android-support
  - extra-android-m2repository

script: ./gradlew assembleInternal
notifications:
  hipchat:
    rooms:
      secure: WiQT1MnkaN41pXrDA/OFzpTU88K7UZZrV2ESGPD8Cz5KJOCJUeFZlmSlRZiwmVj5SBKP/7k2dVfmtoA/4exhKgRzei9UF63udwDBN63HCwb4CUGMWRbJYub99KB/QW5J52M4fsDd8w3p20I9L2ht9rZJMzqU+QPxcuNtkdEYZgA=
